{
	"name": "emcee-tournament-bot",
	"version": "0.1.0",
	"description": "A Discord bot to facilitate organising Challonge tournaments and verify submitted decks.",
	"private": true,
	"scripts": {
		"test": "nyc mocha --config test/.mocharc.yml test/*.ts test/**/*.unit.ts",
		"cover": "nyc report",
		"lint": "eslint src test",
		"build": "tsc",
		"delete": "ts-node src/cli/delete",
		"delete:docker": "node --enable-source-maps cli/delete",
		"leave": "ts-node src/cli/leave",
		"leave:docker": "node --enable-source-maps cli/leave",
		"reregister": "ts-node src/cli/reregister",
		"reregister:docker": "node --enable-source-maps cli/reregister",
		"register-slash": "ts-node src/cli/register-slash",
		"register-slash:docker": "node --enable-source-maps cli/register-slash"
	},
	"author": "Luna Brand",
	"contributors": [
		"Kevin Lu"
	],
	"license": "AGPL-3.0-or-later",
	"engines": {
		"node": ">=18",
		"yarn": "1.22.x"
	},
	"dependencies": {
		"@fast-csv/format": "^4.3.5",
		"async-mutex": "^0.3.2",
		"debug": "^4.3.4",
		"discord.js": "^14.9.0",
		"dotenv": "^16.0.3",
		"make-fetch-happen": "^10.2.1",
		"node-fetch": "^2.6.9",
		"pg": "^8.10.0",
		"reflect-metadata": "^0.1.13",
		"supports-color": "^9.3.1",
		"typeorm": "^0.3.15",
		"ydeck": "^0.2.10",
		"ydke": "^1.1.0",
		"ygopro-data": "1.4.1"
	},
	"devDependencies": {
		"@alphakretin/essentials": "^5.0.0",
		"@alphakretin/mocha-ecosystem": "^1.1.0",
		"@types/debug": "^4.1.7",
		"@types/make-fetch-happen": "^10.0.1",
		"@types/node-fetch": "^2.6.3",
		"testcontainers": "^9.8.0"
	},
	"resolutions": {
		"@types/node": "^18.15.11"
	},
	"eslintConfig": {
		"extends": "@alphakretin"
	},
	"prettier": "@alphakretin/essentials",
	"nyc": {
		"extends": "@alphakretin/mocha-ecosystem"
	}
}
